<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bottom_sheet_dialog_bg"
    tools:context=".bottomsheets.ImageIntentBottomSheet">

    <View
        android:id="@+id/handle"
        android:layout_width="32dp"
        android:layout_height="3dp"
        android:layout_marginTop="20dp"
        android:background="@color/foreground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/camera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        app:layout_constraintTop_toBottomOf="@id/handle">

        <ImageView
            android:id="@+id/camera_icon"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginVertical="10dp"
            android:layout_marginStart="20dp"
            android:src="@drawable/ic_camera"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/colorTertiary" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="20dp"
            android:fontFamily="@font/rubik_regular"
            android:gravity="center_vertical"
            android:text="Camera"
            android:textColor="@color/colorTertiary"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/camera_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/camera_icon"
            app:layout_constraintTop_toTopOf="@id/camera_icon" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/photos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        app:layout_constraintTop_toBottomOf="@id/camera">

        <ImageView
            android:id="@+id/photos_icon"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginVertical="10dp"
            android:layout_marginStart="20dp"
            android:src="@drawable/ic_image"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/tertiary" />

        <TextView
            android:id="@+id/remove_text"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="20dp"
            android:fontFamily="@font/rubik_regular"
            android:gravity="center_vertical"
            android:text="Photos"
            android:textColor="@color/tertiary"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/photos_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/photos_icon"
            app:layout_constraintTop_toTopOf="@id/photos_icon" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/space"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        app:layout_constraintTop_toBottomOf="@id/photos" />



</androidx.constraintlayout.widget.ConstraintLayout>