<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.AddFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/choose_action_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        app:cardBackgroundColor="?attr/colorSecondaryContainer"
        app:cardCornerRadius="10dp"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp">

            <TextView
                android:id="@+id/choose_action_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/open_sans_semi_bold"
                android:gravity="start|center_vertical"
                android:text="@string/choose_post_type"
                android:textColor="?attr/colorSecondary"
                android:textSize="20sp"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/marketplace"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                app:layout_constraintTop_toBottomOf="@id/choose_action_text">

                <androidx.cardview.widget.CardView
                    android:id="@+id/marketplace_icon"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginVertical="10dp"
                    android:layout_marginStart="20dp"
                    app:cardBackgroundColor="?attr/colorTertiary"
                    app:cardCornerRadius="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp"
                        android:src="@drawable/home_filled"
                        app:tint="?attr/colorOnTertiary" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginHorizontal="20dp"
                    android:fontFamily="@font/open_sans_semi_bold"
                    android:gravity="center_vertical"
                    android:text="Marketplace"
                    android:textColor="?attr/colorSecondary"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="@id/marketplace_icon"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/marketplace_icon"
                    app:layout_constraintTop_toTopOf="@id/marketplace_icon" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/lost_and_found"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                app:layout_constraintTop_toBottomOf="@id/marketplace">

                <androidx.cardview.widget.CardView
                    android:id="@+id/lost_and_found_icon"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginVertical="10dp"
                    android:layout_marginStart="20dp"
                    app:cardBackgroundColor="?attr/colorTertiary"
                    app:cardCornerRadius="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp"
                        android:src="@drawable/missed"
                        app:tint="?attr/colorOnTertiary" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginHorizontal="20dp"
                    android:fontFamily="@font/open_sans_semi_bold"
                    android:gravity="center_vertical"
                    android:text="@string/lost_and_found"
                    android:textColor="?attr/colorSecondary"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="@id/lost_and_found_icon"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/lost_and_found_icon"
                    app:layout_constraintTop_toTopOf="@id/lost_and_found_icon" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/confession"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                app:layout_constraintTop_toBottomOf="@id/lost_and_found">

                <androidx.cardview.widget.CardView
                    android:id="@+id/confession_icon"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginVertical="10dp"
                    android:layout_marginStart="20dp"
                    app:cardBackgroundColor="?attr/colorTertiary"
                    app:cardCornerRadius="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="6dp"
                        android:src="@drawable/note"
                        app:tint="?attr/colorOnTertiary" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginHorizontal="20dp"
                    android:fontFamily="@font/open_sans_semi_bold"
                    android:gravity="center_vertical"
                    android:text="@string/confession"
                    android:textColor="?attr/colorSecondary"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="@id/confession_icon"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/confession_icon"
                    app:layout_constraintTop_toTopOf="@id/confession_icon" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/event"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                app:layout_constraintTop_toBottomOf="@id/confession">

                <androidx.cardview.widget.CardView
                    android:id="@+id/event_icon"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginVertical="10dp"
                    android:layout_marginStart="20dp"
                    app:cardBackgroundColor="?attr/colorTertiary"
                    app:cardCornerRadius="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="6dp"
                        android:src="@drawable/event"
                        app:tint="?attr/colorOnTertiary" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginHorizontal="20dp"
                    android:fontFamily="@font/open_sans_semi_bold"
                    android:gravity="center_vertical"
                    android:text="@string/event"
                    android:textColor="?attr/colorSecondary"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="@id/event_icon"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/event_icon"
                    app:layout_constraintTop_toTopOf="@id/event_icon" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/announcement"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                app:layout_constraintTop_toBottomOf="@id/event">

                <androidx.cardview.widget.CardView
                    android:id="@+id/announcement_icon"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginVertical="10dp"
                    android:layout_marginStart="20dp"
                    app:cardBackgroundColor="?attr/colorTertiary"
                    app:cardCornerRadius="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="6dp"
                        android:src="@drawable/info_outlined"
                        app:tint="?attr/colorOnTertiary" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginHorizontal="20dp"
                    android:fontFamily="@font/open_sans_semi_bold"
                    android:gravity="center_vertical"
                    android:text="@string/announcement"
                    android:textColor="?attr/colorSecondary"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="@id/announcement_icon"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/announcement_icon"
                    app:layout_constraintTop_toTopOf="@id/announcement_icon" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>