<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.MarketplaceFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:requiresFadingEdge="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@id/bottom_secondary_bar"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/marketplace_post_list_item" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottom_secondary_bar"
        style="@style/Theme.Oasis.SecondaryBottomNavigationBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="false"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent">

        <HorizontalScrollView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/close_bottom_navigation_bar_card"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/category_tag_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:singleLine="true">

                <com.google.android.material.chip.Chip
                    android:id="@+id/category_tag_1"
                    style="@style/Theme.Oasis.Custom.Tags.Type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Other" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/category_tag_2"
                    style="@style/Theme.Oasis.Custom.Tags.Type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cloth" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/category_tag_3"
                    style="@style/Theme.Oasis.Custom.Tags.Type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Electronic" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/sell_tag"
                    style="@style/Theme.Oasis.Custom.Tags.Sell"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sell" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/condition_tag"
                    style="@style/Theme.Oasis.Custom.Tags.Condition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Good as new" />

            </com.google.android.material.chip.ChipGroup>

        </HorizontalScrollView>

        <androidx.cardview.widget.CardView
            android:id="@+id/close_bottom_navigation_bar_card"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            app:cardBackgroundColor="?attr/colorSecondaryContainer"
            app:cardCornerRadius="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/close_bottom_navigation_bar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:src="@drawable/close"
                    app:tint="?attr/colorOnSecondaryContainer" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>